\documentclass{article} 
\usepackage{graphicx}
\usepackage{amssymb,esint}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{listings}
\usepackage{xcolor}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.

\author{Name: Sitao Luan \quad UNI: sl3903}
\title{W4400 Homework4}
\begin{document}  
\maketitle


\section{Question1} 
 \subsection{} There are 10304 principal components in total, which is the dimension of the data.\\

 \subsection{} $\hat{x}=\langle x,\xi_1 \rangle \xi_1+\langle x,\xi_2 \rangle \xi_2+\cdots+\langle x,\xi_{48}\rangle \xi_{48}$. Here $\xi_1,\cdots,\xi_{48}$ are unit vectors. We project the vector x onto $\xi_i$, and $\langle x,\xi_i\rangle$ is the length of the projected vector, $i=1,\cdots,48$. And thus $\hat{x}$ is the projection of x on the principal component space $span\{\xi_1,\cdots,\xi_{48}\}$.



 \section{Question2} 
\subsection{} $C_k$ is the set of indices of $x_1,\cdots,x_n$, which are assigned to cluster k. And $|C_k|$ is the number of points in cluster k.\\

\subsection{} $f(m_1,\cdots,m_n)$ is twice the sum of the average Euclidean distance between each point within the same cluster for k clusters. Holding a fixed point $x_i \in C_k$, we sum over all the points $x_j \in C_k$. And for each pair of points $(x_i, x_j)$, dist($x_i,x_j$)=dist($x_j,x_i$). So each distance is calculated twice. And divided by $|C_k|$, we get twice the average distance. And then sum over all k clusters, we get $f(m_1,\cdots,m_n)$.\\
 It is sensible because on average, the distance of the points in the same cluster should be smaller than that of the different clusters, i.e. we want make the distance between two points within the same cluster as close as we can. That is our grouping criterion. Thus minimizing this objective is reasonalbe.\\
\subsection{}
$$\frac{1}{|C_k|}\sum\limits_{i \in C_k} \sum\limits_{j \in C_k} \parallel x_i- x_j\parallel_2^2=\frac{1}{|C_k|}\sum\limits_{i \in C_k} \sum\limits_{j \in C_k} \parallel x_i-\mu_k+\mu_k -x_j\parallel_2^2$$
$$=\frac{1}{|C_k|}\sum\limits_{i \in C_k} \sum\limits_{j \in C_k} \left[\parallel x_i-\mu_k \parallel_2^2+ \parallel x_j-\mu_k \parallel_2^2 +2(x_i-\mu_k)(\mu_k-x_j)\right]$$
$$=\frac{1}{|C_k|}(\sum\limits_{i \in C_k} |C_k| \parallel x_i-\mu_k \parallel_2^2 +\sum\limits_{j \in C_k} |C_k| \parallel x_j-\mu_k \parallel_2^2 )+\frac{2}{|C_k|}\sum\limits_{i \in C_k} (x_i-\mu_k) \sum\limits_{j \in C_k}(\mu_k-x_j)$$
$$=2\sum\limits_{i \in C_k}  \parallel x_i-\mu_k \parallel_2^2 +0\times 0 \;\;({as\;the\; definition \;of \; \mu_k})=2\sum\limits_{i \in C_k}  \parallel x_i-\mu_k \parallel_2^2$$
\subsection{}
Since the result in part(3), we have,
$$f(m_1,\cdots,m_n)= 2\sum\limits_{k=1}^K \sum\limits_{i \in C_k}  \parallel x_i-\mu_k \parallel_2^2 $$
In the assignment step, for fixed $\mu_k$'s, we assign each $x_i$ to the closest mean,
$$m_i^{(j+1)}:= arg \;{min}_{k\in \{1,\cdots,K\}} \parallel x_i-\mu_k \parallel_2^2$$
That minimizes each $\parallel x_i-\mu_k \parallel_2^2$ term in $f(m_1,\cdots,m_n)$ when the $\mu_k$'s fixed. So for any other assignments $\{m_1',\cdots,m_n'\}$, we have,
$$f(m_1,\cdots,m_n) \leq f(m_1',\cdots,m_n')\;\;\;({as\; the\; definition \;of \; \mu_k})$$ 
And in the recomputation of $\mu_k$ step, we let $\mu_k^{(j)}$ to be the mean of all points assigned to $C_k$,
$$\mu_k^{(j+1)}:=\frac{1}{|C_k|} \sum\limits_{j\in C_k} x_j$$
That is because, if take first derivative of $\mu_k$ and let it equal to 0, we have,
$$\frac{d}{d \mu_k}f(m_1,\cdots,m_n)=-2 \sum\limits_{j \in C_k}  (x_j-\mu_k)=0 \Rightarrow \mu_k=\frac{1}{|C_k|} \sum\limits_{i\in C_k} x_i $$
And when we take second derivative,
$$\frac{d^2}{d \mu_k^2}f(m_1,\cdots,m_n)=2 |C_k| >0 $$
Since there is at least one point in each cluster. Thus, $\mu_k$'s are the points that minimize $f(m_1,\cdots,m_n)$, when the assignment is fixed. Thus, we can see that the k-means algorithm decreases the objective $f(m_1,\cdots,m_n)$ with each step of the algorithm.




\section{Question 3}
\subsection{} The R code for MultinomialEM function is:\\

\begin{lstlisting}[language=R] 
MultinomialEM=function(H,K,tau)
{
  phi=matrix(nrow=nrow(H),ncol = K)
  A=matrix(rep(1/K,nrow(H)*K),nrow=nrow(H),ncol = K)
  A_old=matrix(rep(0,nrow(H)*K),nrow=nrow(H),ncol = K)
  B=matrix(nrow=K,ncol = ncol(H))
  C=rep(1/K,K)
  means=c()
  means=sample(1:nrow(H),K)
  H=H+1
  P=H[means,]/apply(H[means,], 1,sum)
  while(norm(A-A_old,'O')>=tau)
  { 
    A_old=A
    phi=exp(H%*%log(t(P)))
    phi=phi%*%diag(C)
    A=phi/rowSums(phi)
    C=colSums(A)/nrow(H)
    B=t(A)%*%H
    P=B/rowSums(B)
    print(norm(A-A_old,'O'))
  }
  return(A)
}
\end{lstlisting} 

\subsection{} I found that it is difficult to make the error term less than $10^{-11}$ numerically. Thus, we use $\tau=10^{-11}$. The plots for k=3,4,5 are as follows:\\
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{k=3.jpeg}
  \caption{K=3}\label{fig:digit}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{k=4.jpeg}
  \caption{K=4}\label{fig:digit}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{k=5.jpeg}
  \caption{K=5}\label{fig:digit}
\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\begin{lstlisting}[language=R] 

setwd("~/Documents/Statistical Machine Learning/HW4")
H<-matrix(readBin("histograms.bin", "double", 640000), 40000, 16)
K=3
tau=10^(-11)

M=matrix()
M=MultinomialEM(H,K,tau)
M=apply(M,1,which.max)
M=matrix(M,200,200)
picture=matrix(M,200,200)
for(i in 1:200)
{
  for(j in 1:200)
  {
    picture[i,201-j]=M[i,j]
  }
}
image(picture)

\end{lstlisting} 






























































\end{document}