\documentclass{article} 
\usepackage{graphicx}
\usepackage{amssymb,esint}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{listings}
\usepackage{xcolor}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.

\author{Name: Sitao Luan \quad UNI: sl3903}
\title{W4400 Homework4}
\begin{document}  
\maketitle


\section{Question1} 
 \subsection{} 
 The discrete uniform distribution has the largest entropy.\\
 $$P(X=i)=\frac{1}{4},\; i=1,2,4,8$$
We can solve it as an contrained optimization problem. Using the  lagrange multipliers $[max\sum\limits_{i\in \{1,2,4,8\}} Pr(X=i)logPr(X=i)+\lambda(\sum\limits_{i\in \{1,2,4,8\}} Pr(X=i)-1)]$, solve for $Pr(X=i)$, then we can get the result.\\




 \subsection{} 
The distribution which concentrates its probability on one point. Its entropy is zero. It can be
$$Pr(X=i)=1, \quad Pr(X=j)=0,\; j\neq i$$
Here $i$ can be $1 \; or \;2 \; or\;4 \; or \;8$. 
These four distributions all have the same entropy 0, since $-1\times log1+3\times 0\times log0=0.$






\subsection{} 
If an ordered sequence has n bits, that means there are $2^n$ different types of realization of the sequence. To achieve maximum entropy, we assign a discrete uniform distribution on the $2^n$ realizations, each has probability $\frac{1}{2^n}.$ Thus the entropy is,
$$2^n \times (-\frac{1}{2^n})log(\frac{1}{2^n})=nlog2$$




\subsection{} 
We specify the Markov chanin by its initial distribution and transition matrix,
$$p=\left(\begin{array}{ll}
0.5 &0.5 \\
0.5 &0.5\\
\end{array}
\right)\quad
p_{init}=
\left(\begin{array}{ll}
0.5 \\
0.5 \\
\end{array}
\right)
$$




\subsection{}
The chain has lower entropy. Because entropy is a measurement of uncertainty. Since the memory gives us more information of the dependence in the sequence. Thus the entropy will be lower.





\subsection{}
The transition matrix is,
$$p=\left(\begin{array}{ll}
0.6 &0.3 \\
0.4 &0.7\\
\end{array}
\right)
$$
The eigenvectors are
$$\left(\begin{array}{ll}
-0.6\\
-0.8\\
\end{array}
\right)\quad and \quad
\left(\begin{array}{ll}
-0.7071068\\
 \;\;0.7071068\\
\end{array}
\right)
$$
And their corresponding eigenvalues are 1 and 0.3. Obviously we should use the first eigenvector and use its normalized version,
$$P_{eq}=\left(\begin{array}{ll}
\frac{3}{7}\\
\frac{4}{7}\\
\end{array}
\right)
$$





\subsection{} 
As the definition of stationary distribution, ${lim}_{n \rightarrow \infty} P(X_n \in A)= P_{eq}(X\in A)$. So we have
$${lim}_{n \rightarrow \infty} P(X_n=0)=\frac{3}{7},\quad {lim}_{n \rightarrow \infty} P(X_n=1)=\frac{4}{7}$$

\subsection{}
For the first draw, $X_1 \sim P_{eq}$, then if we use base 2,
$$H(X_1)=-\frac{3}{7}log\frac{3}{7}-\frac{4}{7}log\frac{4}{7}=0.9852281$$
For $X_2|X_1$ we have,
$$H(X_2|X_1)=-\sum p(X_1,X_2)log(X_2|X_1)=-\sum p(X_1)p(X_2|X_1)log(X_2|X_1)=$$
$$\frac{3}{7}[-0.6log0.6-0.4log0.4]+\frac{4}{7}[-0.3log0.3-0.7log0.7]=0.9197165$$
and for $X_n|X_{n-1}$, we have the same result.
Thus
$$H(X_1,\cdots,X_n)=0.9852281+0.9197165(n-1)$$



\section{Question 2}

\subsection{}

Figure 1 shows that for $\theta=1,\;Pr(X=1)=\frac{1}{e},\quad Pr(X=0)=1$\\

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{theta_1.jpeg}
  \caption{Density of Exp(1)}\label{fig:digit}
\end{figure}



\subsection{}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{toyset.jpeg}
  \caption{Visual representation of the likelihood}\label{fig:digit}
\end{figure}
The visual representation of the likelihood is in figure 2. The height of the points are their likelihood values. 
The likelihood of this toy dataset is the product of the likelihood on those individual data points.



\subsection{}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{theta_12.jpeg}
  \caption{Density of Exp(1) and Exp(2)}\label{fig:digit}
\end{figure}
A higher rate $\theta>1$ would decrease the likelihood of the individual points in $\chi$. Thus their product will be smaller.\\
From Figure(3) we can see that, for each point, the likelihood is smaller when $\theta=2$. Thus their product will get smaller.

\subsection{}
The posterior distribution of $\theta$ is,
$$P(\theta|X_1,\cdots,X_n)\propto P(\theta)P(X_1,\cdots,X_n|\theta)=\theta^{\alpha_0 -1}\frac{\beta_0^{\alpha_0} e^{-\beta_0 \theta}}{\Gamma(\alpha_0)}\times \theta^n e^{-\theta(\sum\limits_1^n x_i)}\propto \theta^{\alpha_0+n-1} e^{\theta(\beta_0+\sum\limits_1^n x_i)}$$

Thus we can see that, the posterior distribution of $\theta$ has a form of $gamma(\alpha_0+n,\beta_0+\sum\limits_1^n x_i)$ distribution.


\subsection{}
$$\pi(\theta|x_{1:n}) \propto q(\theta)\times P(x_{1:n}|\theta)=\prod\limits_1^n P(x_i|\theta) \times q(\theta)=P(x_n|\theta) \prod\limits_1^{n-1} P(x_i|\theta) \times q(\theta) $$

$$\propto P(x_n|\theta)P(\theta|x_{1:n-1})= P(x_n|\theta) \tilde{q}(\theta)$$
Thus we have $\tilde{q}(\theta)=P(\theta|x_{1:n-1})\propto \prod\limits_1^{n-1} P(x_i|\theta) \times q(\theta)$ or we can write it as $\Pi(\theta|x_{1:n-1})$. And $\Pi(\theta|x_{1:n})$ under n observations can be computed as the posterior given a single observation $x_n$ using the prior $\tilde{q}(\theta)=\Pi(\theta|x_{1:n-1})$\\
Or we can write it like this:\\
$$\pi(\theta|x_{1:n})=\frac{\prod\limits_1^n p(x_i|\theta)q(\theta)}{\prod\limits_1^n p(x_i)}=\frac{p(x_n|\theta)}{p(x_n)}(q(\theta) \frac{\prod\limits_1^{n-1} p(x_i|\theta)}{\prod\limits_1^{n-1} p(x_i)})$$
Since $p(x_n)$ is only a normalizing constant, it doesn't influence our posterior inference. Thus we can define $\tilde{q}(\theta)=(q(\theta) \frac{\prod\limits_1^{n-1} p(x_i|\theta)}{\prod\limits_1^{n-1} p(x_i)})=\pi(\theta|x_{1:n-1})$

\subsection{}
According to part(e), $\tilde{q}(\theta)=\Pi(\theta|x_{1:n-1})=Gamma(\alpha_{n-1},\beta_{n-1})$ and then we get the observation $x_n$. According to part(d), the posterior is also Gamma, but we change n to 1 and $\sum\limits_1^n x_i$ to $x_n$. Thus we get the posterior is $P(\theta|x_{1:n})=Gamma(\alpha_{n-1}+1,\beta_{n-1}+x_n)$


\subsection{}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{posterior.jpeg}
  \caption{Density of Exp(1) and Exp(2)}\label{fig:digit}
\end{figure}
As n increases, the variance of the distribution decreases, and the posterior mode is getting larger and it approaches to $\theta=1$ gradually, which is the true value that generates $x_i$. That means the data we sampled dominate the posterior distribution when n is large. And the posterior mode is at $\frac{\alpha_0 +n-1}{\beta_0+\sum\limits_1^n x_i}$.\\
\\
\\
\\

R code:
\begin{lstlisting}[language=R] 
x=seq(0,4,length=401)
theta=1
f=theta*exp(-theta*x)
plot(x,f,type='l',ylim=c(0,1),xlim=c(0.1,4),ylab='density',
  main='Density of Exp(1) and Exp(2)')
text(c(1,2,4),f[c(101,201,401)],c('x=1','x=2','x=4'))
theta=2
f2=theta*exp(-theta*x)
lines(x,f2,lty=3)
lines(x=c(1,1),y=c(-0.1,f[101]),lty=4)
lines(x=c(2,2),y=c(-0.1,f[201]),lty=4)
lines(x=c(4,4),y=c(-0.1,f[401]),lty=4)
legend('topright',c('theta=1','theta=2'),lty=c(1,3))



s1=sum(rgamma(4,shape = 1,rate = 1))
s2=sum(rgamma(8,shape = 1,rate = 1))
s3=sum(rgamma(16,shape = 1,rate = 1))
s4=sum(rgamma(256,shape = 1,rate = 1))
plot(x,dgamma(x,shape=2+4,rate=0.2+s1),lty=1,col=1,type='l',
ylim=c(0,7),ylab='density',main='Posterior Distributions')
lines(x,dgamma(x,shape=2+8,rate=0.2+s2),lty=2,col=2)
lines(x,dgamma(x,shape=2+16,rate=0.2+s3),lty=3,col=3)
lines(x,dgamma(x,shape=2+256,rate=0.2+s4),lty=4,col=4)
legend('topright',c('n=4','n=8','n=16','n=256'),lty=c(1,2,3,4),col =c(1,2,3,4))







\end{lstlisting} 


































\end{document}